apipkg==1.5
atomicwrites==1.4.0
attrs==20.3.0
certifi==2020.12.5
chardet==4.0.0
colorama==0.4.4
configparser==5.0.1
crayons==0.4.0
dnspython==2.1.0
email-validator==1.1.2
enum34==1.1.10
execnet==1.8.0
idna==2.10
iniconfig==1.1.1
jsonpath==0.82
lxml==4.6.2
namedlist==1.8
null==0.6.1
packaging==20.9
pip==21.0
pluggy==0.13.1
py==1.10.0
pyparsing==2.4.7
pytest==6.2.2
pytest-forked==1.3.0
pytest-html==3.1.1
pytest-metadata==1.11.0
pytest-xdist==2.2.0
python-dateutil==2.8.1
requests==2.25.1
setuptools==49.2.1
six==1.15.0
toml==0.10.2
true==0.1.0
urllib3==1.26.3
wheel==0.36.2
